<!DOCTYPE html>
<html lang="de">
<head>

<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<title>Leseprobe | Mein Papa der Waschbär</title>

<link rel="stylesheet" href="style.css">
<link rel="stylesheet" href="preview.css">

</head>
<body>

<header class="preview-header">

    <a href="index.html" class="back-btn">← Zurück</a>
<br>
    <img src="img/waschbaer-cover.png"
         alt="Mein Papa der Waschbär">

    <h1>Mein Papa der Waschbär</h1>

    <p>
        Kostenlose Leseprobe
    </p>

</header>

<main>

<section class="book">

<div class="page active">

<h2>Vorschau 1</h2>

<p>
<img src="img/preview/waschbaer/01.png" width="75%">
</p>

</div>


<div class="page">

<h2>Vorschau 2</h2>

<p>
<img src="img/preview/waschbaer/02.png" width="75%">
</p>

</div>


<div class="page">

<h2>Vorschau 3</h2>

<p>
<img src="img/preview/waschbaer/03.png" width="75%">
</p>

</div>


<div class="page">

<h2>Vielen Dank ❤️</h2>

<p>
Dir gefällt die Geschichte?
Dann entdecke das komplette Abenteuer auf Amazon.
</p>

<a class="btn-amazon"
href="https://www.amazon.de/dp/B0H58DMF8R"
target="_blank"
rel="noopener noreferrer">

Jetzt bei Amazon kaufen

</a>

</div>

<div class="controls">

<button id="prev">
← Zurück
</button>

<span id="counter">
1 / 4
</span>

<button id="next">
Weiter →
</button>

</div>

</section>

</main>

<script src="preview.js"></script>

</body>
</html>
